# fullstack-web-app-trivia-mthree-team1

Backend/: triviaDB.sql  triviaDBData.sql  triviaDBtest.sql
Backend/big-brain-game/: pom.xml
Backend/big-brain-game/src/main/java/mthree/trivia/: App.java  SpringBootSecurityConfiguration.java
Backend/big-brain-game/src/main/java/mthree/trivia/controllers/: BigBrainTriviaController.java
Backend/big-brain-game/src/main/java/mthree/trivia/data/: GameDBDao.java  GameDao.java  PlayerDBDao.java  PlayerDao.java
Backend/big-brain-game/src/main/java/mthree/trivia/models/: Game.java  Message.java  NewGame.java  NumWins.java  Player.java  Stats.java
Backend/big-brain-game/src/main/java/mthree/trivia/service/: BigBrainService.java
Backend/big-brain-game/src/main/resources/: application.properties
Backend/big-brain-game/src/test/java/mthree/trivia/data/: GameDBDaoTest.java  PlayerDBDaoTest.java
Backend/big-brain-game/src/test/resources/: application.properties
Design/: fileDirectory  trivia-ERD.mwb  workBreakdown
Frontend/big-brain-trivia/: package-lock.json  package.json
Frontend/big-brain-trivia/public/: index.html
Frontend/big-brain-trivia/src/: App.css  index.js
Frontend/big-brain-trivia/src/components/: BeginGame.js  DashHeader.js  DashboardMenu.js  DeleteModal.js  ExitModal.js  Header.js  Home.js  Leaderboard.js  Login.js  NewUser.js  NewUserModal.js  PasswordModal.js  Profile.js  Rules.js
Frontend/big-brain-trivia/src/components/profile-archive/: Profile.js
Frontend/big-brain-trivia/src/pages/: ResultsPage.js  WelcomePage.js
Frontend/big-brain-trivia/src/stores/: Store.js
Frontend/big-brain-trivia/src/styles/: GamePage.css  Header.css  HomeTab.css  ResultsPage.css
